{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules":{
       "no-unused-vars": "off",
      //  "@typescript-eslint/no-unused-vars": "error",
       "no-empty-object-type":"off"
    }
}
